server.port=8089
ourea.server.cluster.namespace=norn001
ourea.server.cluster.port=9879
ourea.server.cluster.seedMembers[0]=localhost:9870
ourea.server.cluster.seedMembers[1]=localhost:9871
ourea.server.cluster.seedMembers[2]=localhost:9872
ourea.server.cluster.seedMembers[3]=localhost:9879